datadir=/home/dali17/bch_data
server=1
testnet=1
whitebind=127.0.0.1:18333
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
reindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://127.0.0.1:28333
zmqpubhashblock=tcp://127.0.0.1:28334
zmqpubrawblock=tcp://127.0.0.1:28335
rpcallowip=127.0.0.1
rpcport=18332
rpcuser=bchcoolbitxbch
rpcpassword=coolbitxbchcoolbitx
uacomment=bitcore
daemon=1